# AQA10-lesson-page-object-demo

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/model/: Product.java  ProductPojo.java
src/main/java/web/base/: AbstractElement.java  AbstractPage.java  BaseModalPage.java  BasePage.java
src/main/java/web/elements/: BurgerMenuElement.java
src/main/java/web/pages/: BaseElement.java  BasePage.java  CartPage.java  CatalogPage.java  LoginPage.java
src/test/java/base/: BaseAuthenticatedTest.java  BaseTest.java
src/test/java/matcher/: ProductMatchers.java
src/test/java/matchers/: ProductMatchers.java
src/test/java/math/: Calculator.java  PluralTest.java  PluralTest2.java
src/test/java/maventest/: ExternalPropertyTest.java
src/test/java/saucedemotest/: BaseTest.java  LoginTest.java  ProductTest.java
src/test/java/smoke/: CartTest.java  CatalogTest.java  LoginTest.java  MavenTest.java  ProductTest.java
src/test/java/steps/: BaseStep.java  LoginSteps.java
src/test/java/utils/: AllureUtils.java  CapabilitiesGenerator.java  FileUtils.java  JsonUtils.java  PropertiesUtils.java  Retry.java  RetryAnalyzer.java  TestListener.java
src/test/java/utils/comparator/: ProductComparator.java  ProductTitleComparator.java
src/test/resources/: Groups.xml  TestSuite.xml  allure.properties
src/test/resources/suites/: SauceSuite.xml  SmokeSuite.xml
