<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>SauceDemo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <testNgSuiteFilePath>src/test/resources/</testNgSuiteFilePath>
        <testNgSuiteFileName>TestSuite</testNgSuiteFileName>
        <testProp>MAVEN_TEST</testProp>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.4.0</version>
        </dependency>
    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <threadCount>10</threadCount>
                    <parallel>tests</parallel>
                    <systemPropertyVariables>
                        <testProp>${testProp}</testProp>
                    </systemPropertyVariables>
<!--                    <environmentVariables>-->
<!--                        <testProp>${testProp}</testProp>-->
<!--                    </environmentVariables>-->
                    <suiteXmlFiles>
                        <suiteXmlFile>${testNgSuiteFilePath}${testNgSuiteFileName}.xml</suiteXmlFile>
<!--                        <excludedGroups>${excludedGroups}</excludedGroups>-->
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>