<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>by.teachmeskills</groupId>
    <artifactId>SauceDemo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <testNgSuiteFilePath>src/test/resources/</testNgSuiteFilePath>
        <suite>TestSuite</suite>
        <aspectj.version>1.9.8.M1</aspectj.version>
        <selenium.version>4.1.2</selenium.version>
        <allure-testng.version>2.6.0</allure-testng.version>
        <default.browser>CHROME</default.browser>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>2.17.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <argLine>-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"</argLine>
                    <systemProperties>
<!--                        <property>-->
<!--                            <name>allure.results.directory</name>-->
<!--                            <value>${project.build.directory}/allure-results</value>-->
<!--                        </property>-->
                    </systemProperties>
                    <systemPropertyVariables>
<!--                        <allure.link.issue.pattern>https://tmsaqa10present.atlassian.net/browse/</allure.link.issue.pattern>-->
<!--                        <allure.link.tms.pattern>https://tmsaqa10present.atlassian.net/browse/</allure.link.tms.pattern>-->
                        <username>standard_user</username>
                        <password>secret_sauce</password>
                    </systemPropertyVariables>
                    <environmentVariables>
                        <browser>${default.browser}</browser>
                    </environmentVariables>
                    <suiteXmlFiles>
                        <suiteXmlFile>${testNgSuiteFilePath}${suite}.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            <dependencies>
                <dependency>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjweaver</artifactId>
                    <version>${aspectj.version}</version>
                </dependency>
            </dependencies>
            </plugin>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.11.2</version>
            </plugin>
        </plugins>
    </build>

</project>